<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="lg_feedbackview" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="877.0" style="-fx-background-color: #dcdde1;">
    <!-- Nội dung của Feedback View -->
</AnchorPane>
